VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65a00f69462efb38b0ea
VITE_APPWRITE_DATABASE_ID=65a01b5182542c46932d
VITE_APPWRITE_STORAGE_ID=65a01be3d817172f9600
VITE_APPWRITE_USER_COLLECTION_ID=65a01b8e7f548449caac
VITE_APPWRITE_POST_COLLECTION_ID=65a01ba29a6f0646891c
VITE_APPWRITE_SAVES_COLLECTION_ID=65a01baf7d5ed913e14a